{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=Sgam;Trusted_Connection=True;"
  },
  "Golia": {
    "Login": "ParatoriAM",
    "Password": "ParatoriAM_34872",
    "CompanyId": 0,
    "Culture": {
      "TimeZone": "W. Europe Standard Time",
      "TranslationLanguage": "it-IT",
      "InfringmentNation": "ITA"
    }
  }
}